<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            style="@style/ButtonStyle"
            tools:ignore="MissingConstraints">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imgvBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:src="@drawable/arrow_back" />

                        <TextView
                            android:id="@+id/tvPageHeading"
                            style="@style/wpPageHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-36dp"
                            android:gravity="center"
                            android:text="Home" />


                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>




        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:src="@drawable/user_default"
            tools:ignore="MissingConstraints"></ImageView>

        <TextView
            android:id="@+id/welcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingVertical="10dp"
            android:text="Hi, How can I help you today?"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="312dp"></TextView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="512dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left|center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="Enter your state" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            >

        <EditText
            android:id="@+id/edtState"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/labelTextView"
            android:background="@drawable/wp_edittext"
            android:hint="e.g TX"
            android:text="TX"
            android:padding="8dp" />
        </LinearLayout>
        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMsg"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgGray"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/urgent_care"
                    tools:ignore="MissingConstraints"></ImageView>

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:text="Urgent Care"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="312dp"></TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_next"
                    tools:ignore="MissingConstraints"></ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/bgGray"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/primarycare"
                    tools:ignore="MissingConstraints"></ImageView>

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:text="Primary Care"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="237dp"></TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_next"
                    tools:ignore="MissingConstraints"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lloVPT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/bgGray"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/virtualcare"
                    tools:ignore="MissingConstraints"></ImageView>

                <TextView
                    android:id="@+id/tvVirtualCare"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:text="Virtual Care"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="392dp"></TextView>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/arrow_next"
                    tools:ignore="MissingConstraints"></ImageView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/lloVPT"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-50dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>