<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        -->


        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--

          <item name="colorPrimaryVariant">@color/purple_200</item>
        <item name="colorOnPrimary">@color/purple_200</item>
        <item name="titleTextColor">@color/purple_200</item>
        -->

        <!-- Secondary brand color. -->
        <!--
       <item name="colorSecondary">@color/purple_200</item>
       <item name="colorSecondaryVariant">@color/accentPrimary</item>
       <item name="colorOnSecondary">@color/white</item>

       -->

        <!-- Status bar color. -->
        <!-- Customize your theme here. -->

         <item name="android:textViewStyle">@style/TextViewTheme</item>
         <item name="android:editTextStyle">@style/TextViewTheme</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>

    </style>


    <style name="TextViewTheme">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="ButtonStyle" >
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="wpPageHeading"  parent="wpHeading">
        <item name="android:textColor">@color/white</item>
    </style>


</resources>